{
  "name": "@crm/users",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crm/common": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
